<!-- 
Name: Mufaro Faith Muzunze
Course: Web and Mobile Computing 1.2
Business Name: Success Through Sweat
-->
<!DOCTYPE html>
<html>
    <head>
     <title>login</title>
     <style>
       .otp{
        background-color: whitesmoke;
        display: flex;
        width: 50%;
        margin: 0;
       }
       .ion{
        text-align: justify;
        justify-content: center;
        padding: 200px;
      

       }
       .yup{
        width: 100%;
        padding:8px;
        margin: 0;
        height: 100px;
       }
       input{
        width: 400px;
        padding: 10px;
        border-radius: 20px;
        justify-content: center;
        text-align: justify;
        border-top: 100px;
        border-left: 100px;
        border-right: 100px;
        margin: 3%;
        background-color: white;
       }
       .mon{
        text-align: center;
        justify-content: center;
        
       }
       a{
        text-decoration: none;
        padding: 10px;
        width: 100px;
        background-color: rgb(216, 219, 219);
        border-radius: 20px ;
        justify-content: center;
       }
       .eed{
        text-align: justify;

       }
     </style>
    </head>
    <body>
        <div class="otp">
            <div class="yup">
          <img src="C:\Users\YOUNG_CODER\Documents\login form\koi.png">
          <a href="aa">Create an account</a>
            </div>
            <div class="ion">
            <div>
                <h1> Log in Page</h2>
            </div>
            <div class="mon">
            <div>
                <input type="text" placeholder="your name" required="true">
            </div>
            <div>
                <input type="password" placeholder="password" required="true">
            </div   >
            <div class="hip">
            <input type="checkbox">Remember me
            </div>
            <div class="eed">
           <a href="index.html">login</a>
           <input type="tel" placeholder="reset">
            </div>
            </div>
            </div>
            
        </div>
    </body>
</html>
