<!-- 
Name: Mufaro Faith Muzunze
Course: Web and Mobile Computing 1.2
Business Name: Success Through Sweat
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Registration Form</title>
            <style>
          /* file: styles.css */
  body{
  /* width: 100%;
  height: 10vh;
  margin: 0; */
  background-color: #7c2692;
  color: #070707;
  text-align: center;
  padding: 20px;
}

.jpg{
  /* display: block;
  margin: 0.5rem 0; */
  padding: 12px;
  width: 0 auto;

} 

a{
    background-color: #8f8f92;
    color: #070707;
    text-decoration: none;
    padding: 8px;
    width: 20px;
    border-radius: 12px ;
}
label{
text-decoration: solid;
text-transform: uppercase;
touch-action: manipulation;
}

form{
    background-color: rgb(104, 104, 143);
    padding: 132px;
    width: 0 auto;
    text-align: center;
}
input{
         
    padding: 20px;
    border-radius: 20px;
    width: 270px;
    flex: auto;
}
            </style>
            <script src='https://www.google.com/recaptcha/api.js'></script>
    </head>
    <body>

        <form>
        <h1><i>Registration Form </i></h1>
         <div class="habby">


        <div>
            <label>First Name</label>
            <input type="text" placeholder="First Name" value="" required="true">
        </div>
         <br>
        <div>
            <label>Last Name</label>
            <input type="text" placeholder="Last Name" value="" required="true">
        </div>  
<br>
        <div>
            <label>Phone Number</label>
            <input type="number" placeholder="Phone Number" value=""  required="true">
        </div>  
<br>
        <div>
            <label>Date of birth</label>
            <input type="date"  placeholder="D.O.B" value="" required="true">
        </div>
        <br>
       <div>
        <label>Email</label>
        <input type="email" placeholder="email" value="" required="true">
       </div>
       <br>
       <div>
        <label>Address</label>
        <input type="text" placeholder="address" value="" required="true">
       </div>

       <div>
       <h5>(A).which course did you wish to learn</h5><br>
       <label>(i) Frontend</label> 
       <input type="checkbox" required="true">
        <br>
        <label>(ii) Backend</label>
        <input type="checkbox" required="true">      
       </div>
       <div>
        
        <div class="jpg">
            <h5>(B).you can select any course you wish to learn</h5>
            <label>(1) Frontend</label> 
       <input type="checkbox" required="true">
        <br>
        <label>(2) Backend</label>
        <input type="checkbox" required="true">
        <br>
        <label>(3) ul/ux</label> 
       <input type="checkbox" required="true">
        <br>
        <label>(4) networking</label>
        <input type="checkbox" required="true">
        <br>
        <label>(5) embedded system</label> 
       <input type="checkbox" required="true">
        <br>
        <label>(6) cyber security</label>
        <input type="checkbox" required="true">
        <br>
        <label>(7) fullstack developer</label> 
       <input type="checkbox" required="true">
        <br>
        <label>(8) software engineering</label>
        <input type="checkbox" required="true">
        <br>
        </div>
        <label>(9) data analysis</label> 
       <input type="checkbox" required="true">
        <br>
        <label>(10) no coding website</label>
        <input type="checkbox"  required="true">
        <br>

        <div class="tacbox">
            <input id="checkbox" type="checkbox" />
            <label for="checkbox"> I agree to these <a href="term">Terms and Conditions</a>.</label>
          </div>

          <div class="g-recaptcha" data-sitekey="6LdbdgerAAAAAI7KAf72Q6uagbWzWecTeBWmrCpJ"></div>
          <a href="login.html">submit</a>
      
       </div>

         </div>
        </form>
    </body>
</html>